<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Canvas Background</title>
    <link rel="stylesheet" href="style.css" />
    <!-- <link rel="stylesheet" href="all.css" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="fontawesome-free-6.2.0-web/fontawesome-free-6.2.0-web/css/all.min.css"
    /> -->
  </head>
  <body>
   <canvas></canvas>
    <script src="script.js"></script>
  </body>
</html>
